.dr{
    min-height: 100vh;
    padding-top: 80px;
    h2{
        color: #333333;
    }
    span, a, div, h1,h2,h3,h4,p{
        font-family: sharp-sans-medium, Arial, sans-serif;
        line-height: 24px;
        letter-spacing: 0em;
    }
    &_modal{
        position: fixed;
        z-index: 99999 !important;
        left: 0; right: 0; top: 0; bottom: 0;
        background-color: rgba($color: #000000, $alpha: 0.3);
        display: grid;
        justify-content: center;
        align-items: center;
        &_shell{
            min-width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            padding-top: 70px;
            position: relative;
            button{
                position: absolute;
                left: 10px;
                top:20px;
                background: transparent;
                width: 40px; height: 40px; border-radius: 50%;
                border: none;
                font-size: large;
                &:hover{
                    background-color: rgb(225, 222, 222);
                }
            }
            &_options{
                padding-left: 20px;
                padding-top: 25px;
                height: 400px;
                overflow-y: scroll;
                &_option{
                    position: relative;
                    padding: 15px 10px;
                    h3{
                        color: rgb(51, 51, 51)
                    }
                    span{
                        position: absolute;
                        right: 20px;
                        top:10px;
                        transform: rotate(-90deg);
                    }
                }
            }
        }
    }
    &_intro{
        background-color: rgb(252, 249, 242);
        display: flex;
        align-items: center;
        padding: 30px 50px;
        flex-wrap:wrap;
        justify-content: space-around;
        row-gap: 20px;
        min-height: 250px;
        &_image{
            display: flex;
            align-items: center;
            column-gap: 30px;
            min-width: 350px;
            img{
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                background-color: silver;
            }
            &_text{
                height: fit-content;
                h2{
                    margin-bottom: 5px;
                }
                font-size: 15px;
            }
        }
        &_tabs{
            display: inherit;
            height: fit-content;
            #highly{
                border: none;
            }
            &_each{
                padding: 0 20px;
                max-width: 300px;
                border-right: 1px solid silver;
                #title{
                    display: flex;
                    align-items: center;
                    column-gap: 5px;
                    margin-bottom: 5px;
                    white-space: nowrap;
                    span:nth-child(1){
                        font-size: x-large;
                        color: red;
                    }
                    span:nth-child(2){
                        font-size: 17px;
                    }
                }
                h2{
                    font-size: 36px;
                    text-align: center;
                    font-weight: 100 !important;
                    height: 40px;
                }
                h4{
                    text-align: center;
                    font-weight: 100;
                    color: rgb(44, 100, 216);
                    text-decoration: underline;
                    font-size: 15px;
                    margin-top: 5px;
                    white-space: nowrap;
                }
                div:nth-child(2){
                    max-width: 200px;
                    height: 40px;
                    line-height: 20px;
                    text-overflow: ellipsis;
                    overflow-y: hidden;
                    font-size: 14px;
                    color: rgb(51, 51, 51);
                }
            }
        }
    }
    &_book{
        padding: 30px 4vw;
        &_kernel{
            border: 2px solid black;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 400px 1fr;
            align-items: center;
            padding: 50px 40px;
            column-gap: 50px;
            position: relative;
            &_left, &_right{
                display: grid;
                row-gap: 20px;
                color: #333333;
                line-height: 24px;
                font-size: 16px;
                select{
                    color: rgb(51, 51, 51);
                    line-height: 24px;
                    padding: 10px;
                    font-weight: 100;
                    line-height: 24px;
                    outline: none;
                    border: 1px solid silver;
                    border-radius: 5px;
                    cursor: pointer;
                    font-family: sharp-sans-medium, fallback-font, Arial, sans-serif;
                    font-size: 17px;
                    line-height: 24px;
                    letter-spacing: 0em;
                }
            }
            &_right{
                background-color: #F7F8F9;
                padding: 30px;
                color: rgb(51, 51, 51);
                text-align: left;
                padding-right: 15%;
                a{
                    background-color: rgb(255, 240, 75);;
                    width: fit-content;
                    padding: 10px 25px;
                    color: rgb(51, 51, 51);
                    &:hover{
                        background-color: rgb(252, 222, 49);
                    }
                }
            }
        }
        #details{
            font-weight: 600;
            color: #333333;
            width: 70vw;
            position: relative;
            left: 11vw;
        }
        &_details{
            #shuffle{
                display: grid;
                grid-template-areas: "triple triple"
                                      "left right";
                border-bottom: 8px solid rgb(225, 222, 222);
                padding-bottom: 20px;
                #left, #right{
                    grid-area: left;
                    width: 150px;
                    border-right: 1px solid rgb(225, 222, 222);;
                    #rating{
                        color: red;
                    }
                    #alth3{
                        display: none;
                    }
                    button{
                        padding: 10px 15px;
                        background-color: transparent;
                        border: 1px solid black;
                        border-radius: 3px;
                        margin-top: 5px;
                        color: #333333;
                        &:hover{
                            background-color: black;
                            color: whitesmoke;
                        }
                    }
                    h2{
                        font-size: 55px;
                        line-height: 75px;
                        font-weight: 100;
                        letter-spacing: 2px;
                    }
                }
                #right{
                    grid-area: right;
                    width: calc(70vw - 150px);
                    padding-left: 20px;
                    border: none;
                    div{
                        margin: 10px 0;
                        margin-bottom: 30px;
                        padding-bottom: 30px;
                        position: relative;
                        font-weight: 100;
                        color: #333333;
                        padding-right: 40px;
                        padding-bottom: 30px;
                        span{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            color: rgb(92, 91, 91);
                            font-size: small;
                        }
                    }
                    button{
                        font-size: medium;
                        width: 100% !important;
                        padding: 0;
                        height: 48px;
                    }
                }
            }
            &_tabs{
                display: flex;
                column-gap: 20px;
                border-bottom: 1px solid silver;
                height: 45px;
                overflow-x: auto;
                a{
                    padding-bottom: 25px;
                    &:hover{
                        border-bottom: 4px solid black;
                    }
                }
            }
            &_triple{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-area: triple;
                border-bottom: 1px solid silver;
                margin-bottom: 30px;
                &_column{
                    padding: 20px 0;
                    padding-top: 30px;
                    display: grid;
                    row-gap: 20px;
                    &_double{
                        display: flex;
                        column-gap: 5px;
                        span{
                            color: red;
                            font-size: larger;
                        }
                        &_text{
                            div:nth-child(1){
                                font-weight: 600;
                            }
                            div:nth-child(2){
                                color: #333333;
                                font-weight: 100;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
            #about{
                padding-top: 20px;
                h3{
                    margin-bottom: 10px;
                }
                font-weight: 100;
                color:rgb(51, 51, 51);
                div{
                    position: relative;
                }
                #sp, #pen{
                    position: absolute;
                    left: 10px;
                    top:7px;
                    font-weight: 600;
                    background-color: rgb(78, 147, 243);
                    color: white;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                }
                #pen{
                    display: none;
                }
                input{
                    width: 100%;
                    max-width: 500px;
                    padding: 10px;
                    padding-left: 50px;
                    font-size: medium;
                    font-weight: 100;
                    cursor: pointer;
                    &:focus ~  #pen {
                        display: flex;
                        background-color: gray;
                      }
                    &::placeholder{
                        color: rgb(78, 147, 243);
                    }
                    &:focus{
                        &::placeholder{
                            color: silver;
                        }
                    }
                }
                #cols{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    row-gap: 20px;
                    div{
                        display: flex;
                        column-gap: 10px;
                        align-items: center;
                        img{
                            width: 40px; height: 40px;
                        }
                    }
                }
                #mapper{
                    display: grid;
                    grid-template-columns: 1fr 250px;
                    #text{
                        padding: 20px;
                        color: black;
                        display: grid;
                        row-gap: 10px;
                        height: fit-content;
                        p:nth-child(2){
                            color: rgb(51, 51, 51);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991.98px) { 
    .dr{
        &_book{
            &_kernel{
                grid-template-columns: 1fr;
            }
            &_details{
                #shuffle{
                    //border: 2px solid blue;
                    grid-template-areas: "left"
                                        "triple"
                                        "right";
                    #right{
                        width: 100%;
                        padding-left: 0;
                        h3{
                            display: none;
                        }
                        :nth-child(3){
                            display: none;
                        }
                        div{
                            background-color: #F7F8F9;
                            padding: 10px;
                            padding-bottom: 30px;
                            span{
                                left: 10px;
                            }
                        }
                        button{
                            width: 100%;
                        }
                    }
                    #left{
                        border: none;
                        width: fit-content;
                        h3{
                            font-weight: 100;
                            font-size: medium;
                        }
                        #alth3{
                            display: block;
                            font-weight: 600;
                            font-size: larger;
                            padding-bottom: 10px;
                            margin-top: 20px;
                        }
                        button{
                            width: 100%;
                        }
                    }
                    #triple{
                        border: none;
                    }
                }
                &_triple{
                    margin-bottom: 0;
                }
            }
            #details{
                width: 92vw;
                left: 0;
            }
        }
    }
 }



 @media (max-width: 767.98px) { 
    .dr{
        &_book{
            padding: 20px 2vw;
            &_kernel{
                //border: 2px solid red;
                padding: 30px 15px;
                svg{
                    display: none;
                }
                h2{
                    font-size: 20px;
                }
                a{
                    width: 100%;
                    text-align: center;
                }
                &_right{
                    padding: 0;
                    background-color: white;
                }
            }
            &_details{
                #about{
                    input{
                        max-width: none;
                    }
                    #cols{
                        grid-template-columns: 1fr;
                    }
                    #mapper{
                        grid-template-columns: 1fr;
                        #text{
                            max-width: 300px;
                            display: grid;
                            justify-self: center;
                        }
                    }
                }
            }
            #details{
                width: 94vw;
            }
        }
        &_intro{
            //border: 2px solid red;
            padding: 15px 0;
            &_image{
                column-gap: 10px;
                min-width: none;
                img{
                    width: 100px;
                    height: 100px;
                }
                &_text{
                    h2{
                        margin-bottom: 5px;
                        font-size: large;
                    }
                }
            }
            &_tabs{
                &_each{
                    border: none;
                }
                #highly{
                    display: none;
                }
            }
        }
    }
 }

 @media (max-width: 575.98px) { 
    .dr{
        &_book{
            padding: 2vw;
            &_details{
                #shuffle{
                    #triple{
                        grid-template-columns: 1fr;
                        div{
                            padding-bottom: 0;
                        }
                        #col2{
                            padding-top: 20px;
                        }
                    }
                }
            }
        }
    }
  }
